APP_NAME=PhoenixETF
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://phoenixetf-koyeb.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@phoenixetf.com"
MAIL_FROM_NAME="${APP_NAME}"

# Market Data API Keys
ALPHA_VANTAGE_API_KEY=
COINMARKETCAP_API_KEY=

# Security
SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=phoenixetf-koyeb.onrender.com 